server.servlet.context-path=/nst

spring.datasource.url=jdbc:mysql://localhost:3306/nst2023
spring.datasource.username=root
spring.datasource.password=

spring.mvc.date-format="yyyy-MM-dd"

#spring.jpa.hibernate.ddl-auto = none

springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst2023
spring.liquibase.default-schema=nst2023
spring.liquibase.url=jdbc:mysql://localhost:3306/nst2023
spring.liquibase.user=root
spring.liquibase.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


